@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* secondary font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Italianno&display=swap');

/* all description color */
.d-color{
  color:rgba(239, 237, 232, 0.531);
}
/* universal selector */
*{
  margin: 0;
  padding:0;
}
body{
  font-family: "Inter", sans-serif; 
  background-color: rgb(0, 0, 0);
  color:white;
}


/* btn section starts */
.none{
    display: none;
}
.btn-1{
    width: 224px;
    height: 54px;
    background-color: rgb(230, 83, 60);
    color:white;
    /* padding:16px 40px; */
    font-size: 1rem;
    font-weight: 500;
    border:none;
    border-radius: 42px;
    margin-left: 5px;
}
.btn-2{
    width: 224px;
    height: 54px;
    color:white;
    /* padding:16px 40px; */
    font-size: 1rem;
    font-weight: 500;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
    background-color: black;
    margin-left: 10px;
}
.btn-3{
    background-color: rgb(230, 83, 60);
    width: 85px;
    height: 38px;
    font-weight: 800;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:40px;
}
/* btn section ends */

/* nav items style starts */
/* header{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
    width: 100%;
    
} */
.nav-banner-container{
    width: 85%;
    margin: 0 auto;
}
.brand{
    color:rgb(230, 83, 60);
    font-size: 2rem;
    font-weight: 800;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 57px;
}
.menu-items{
    border: 1px solid rgba(255, 255, 255, 0.124);
    border-radius: 40px;
    display: flex;
    gap:40px;
    padding: 8px 20px 8px 6px;
    align-items: center;
}
.menu-li{
    list-style-type: none;
    
}
.menu-li> a{
    text-decoration: none;
    color:rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 400;
}
/* nav items style ends */

/* banner container style starts here */
.banner-container{
    margin-top: 50px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}
.banner-info{
    color:white;
    width:520px;
    height: 400px;
}
.banner-title{
    font-size: 2.8rem;
    font-weight: 900;
    line-height: 150%;
}
.shape{
    font-family: "Italianno", cursive;
    font-size: 120px;
    font-weight: 400;
}
.banner-description{
    color:rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 28px;
    line-height: 25px;
    letter-spacing: 0.5px;
    margin-bottom: 28px;
}
.video-card{
    background-color: rgba(255, 255, 255, 0.143);
    width: 203px;
    height: 80px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: absolute;
    top: 420px;
    left: -50px;
    backdrop-filter: blur(10px);
}
.video-card-2{
    background-color: rgba(255, 255, 255, 0.219);
    width: 203px;
    height:80px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 130px;
    left: 200px;
    backdrop-filter: blur(10px);
    
}
.v-c-2-t{
    color:white;
    font-weight: 900;
    font-size: 2.5rem;
}
.workout-d{
    color:rgba(239, 237, 232, 0.531);
}
.video-t-d{
    color:white;
}
.video-tutorial{
    color:rgba(239, 237, 232, 0.531);
    margin-top: 5px;
}
.video-logo{
    background-color: rgb(230, 83, 60);
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.banner-img{
    position: relative;
}
.video-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;

}
/* banner container style ends here */

/* habits container section starts here  */

.habits-container{
    width: 85%;
    margin:0 auto;
}
.habit-content{
    text-align: center;
    margin-bottom: 70px;
}
.habit-title{
    font-weight: 900;
    font-size: 2.5rem;
}
.habit-descriptio{
    font-size: 1rem;
    font-weight: 300;
    color:rgba(239, 237, 232, 0.531);
    margin-top:13px;
    
}
.habit-img-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.habit-img-content{
    width:231px ;
    height: 274px;
}
/* habits container section ends here  */


/* small device responsive media starts here  */
@media screen and (max-width:576px) {
  .menu-items{
    display: none;
  }
  .banner-container{
    flex-direction: column;
    width: 100%;
  }
  .banner-info{
    width: 100%;
  }
  .video-card{
    width: 190px;
    height: 70px;
    position: absolute;
    top:250px;
    left:12px ;
  }
  .video-card-2{
    position: absolute;
    width: 170px;
    top:90px;
  }
}
/* phone responsive media ends here  */

/* medium device responsive media starts here */
@media screen and (min-width:576px) and (max-width:992px) {
  .mega-menu{
    display: none;
  }
  .banner-container{
    flex-direction: column;
    width: 100%;
  }
}
/* medium device responsive media ends here */

/* large device responsive media starts here */
@media screen and (min-width:992px) and (max-width:1640px) {
  .mega-menu{
    display: none;
  }
}
/* large device responsive media starts here */